sonar.projectKey=P-santosh_8.2CDevSecOps
sonar.organization=p-santosh
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=node_modules/**,test/**
sonar.projectName=8.2CDevSecOps
sonar.sourceEncoding=UTF-8
